# rtm-client-sdk-android-rtc

./: README-en.md  README-zh.md  README.md  Untitled  build.gradle  gradle.properties  local.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  rtm-video-keys
app/libs/: fpnn-rtm-sdk-debug.aar  rtm-android.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audioDemo.amr  data_en.json  data_id.json  data_ja.json  data_th.json  data_zh.json
app/src/main/java/com/example/rtvdemo/: MainActivity.java  RTM.java  RTMExampleQuestProcessor.java  RTV.java  TestClass.java  TestErrorRecorder.java  mylog.java  startActivity.java
app/src/main/java/com/highras/capturedemo/: CustomData.java  TestErrorRecorder.java  TestvideoActivity.java  Utils.java  mylog.java
app/src/main/java/com/highras/videoudp/: ApiSecurityExample.java  BaseActivity.java  CItem.java  Constants.java  CrashHandler.java  CustomData.java  CustomeEdittext.java  IHttpCallback.java  LoginActivity.java  MyApplication.java  MyGridLayoutManager.java  MyRTMPushProcessor.java  MyUtils.java  OnProcessorListener.java  ProjectInfo.java  RTMExampleQuestProcessor.java  RTMtestActivity.java  RoomAdapter.java  StartActivity.java  TestClass.java  TestErrorRecorder.java  TestErrorRecorder1.java  TestVideoActivity.java  TestVoiceActivity.java  TestvideoActivity.java  TranslateAdapter.java  Utils.java  mylog.java  testp2p.java  transVoice.java
app/src/main/java/com/highras/videoudp/adapter/: MemberAdapter.java  UserAdapter.java  VoiceMemberAdapter.java
app/src/main/java/com/highras/videoudp/common/: DisplayUtils.java  MyUtils.java
app/src/main/java/com/highras/videoudp/model/: Member.java  VoiceMember.java
app/src/main/java/com/highras/videoudp/weight/: CircleRelativeLayout.java  CustomSwitch.java
app/src/main/java/com/highras/voiceDemo/: CItem.java  CrashHandler.java  CustomData.java  CustomeEdittext.java  MyApplication.java  MyGridLayoutManager.java  ProjectInfo.java  StartActivity.java  TestErrorRecorder.java  TestVideoActivity.java  TestVoiceActivity.java  TestvoiceActivity.java  Utils.java  mylog.java
app/src/main/java/com/highras/voiceDemo/adapter/: MemberAdapter.java  UserAdapter.java  VoiceMemberAdapter.java
app/src/main/java/com/highras/voiceDemo/common/: DisplayUtils.java  MyUtils.java
app/src/main/java/com/highras/voiceDemo/model/: Member.java  VoiceMember.java
app/src/main/java/com/highras/voiceDemo/test2/: PageScrollView.java  TestActivity2.java
app/src/main/java/com/highras/voiceDemo/weight/: CircleRelativeLayout.java  CustomSwitch.java
app/src/main/java/com/voicedemo/: CustomData.java  TestErrorRecorder.java  TestvoiceActivity.java  Utils.java  mylog.java
app/src/main/res/drawable/: av_mute_selector.xml  av_speaker_selector.xml  background_selector.xml  colors.xml  fanye.xml  layoutback.xml  linercolor.xml  member_bg.xml  myview.xml  shape_nicespinner.xml  spinnerback.xml  start_voice_bg.xml  title_bg.xml  translate_data_bg.xml  translate_data_content_bg.xml  voice_member_bg.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rtm.xml  activity_rtmtest.xml  activity_start.xml  activity_test2.xml  activity_testp2p.xml  activity_transvoice.xml  customview.xml  dialog.xml  member_item.xml  memberlist_layout.xml  room_member_item.xml  subscrib_item.xml  testvideo.xml  testvideo1.xml  testvoice.xml  toolbar.xml  toolbarstart.xml  translate_content_item.xml  user_item.xml  voice_member_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  videoLevel.xml
app/src/main/res/values-night/: themes.xml
doc-en/: RTMAudio.md  RTMChat.md  RTMFile.md  RTMPush.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md  RTMessage.md  RTV.md
doc-zh/: ErrorCode.md  RTC-zh.md  RTC.md  RTMAudio.md  RTMChat.md  RTMFile.md  RTMPush.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md  RTMessage.md  RTV.md
fpnn-rtc-sdk/: build.gradle
fpnn-rtc-sdk/src/main/: AndroidManifest.xml
fpnn-rtc-sdk/src/main/java/com/fpnn/sdk/: TCPClient.java
fpnn-rtc-sdk/src/main/java/com/livedata/audioConvert/: AudioConvert.java
fpnn-rtc-sdk/src/main/java/com/livedata/rtc/: RTCEngine.java
fpnn-rtc-sdk/src/main/java/com/rtcsdk/: DuplicatedMessageFilter.java  Genid.java  NetUtils.java  RTMAudio.java  RTMCenter.java  RTMChat.java  RTMClient.java  RTMConfig.java  RTMCore.java  RTMDATALink.java  RTMData.java  RTMErrorCode.java  RTMFile.java  RTMFriend.java  RTMGroup.java  RTMMessageCore.java  RTMPushProcessor.java  RTMRTC.java  RTMRoom.java  RTMStruct.java  RTMSystem.java  RTMUser.java  RTMUtils.java  RTMessage.java  TranscribeLang.java  TranslateLang.java  UserInterface.java
gradle/wrapper/: gradle-wrapper.properties
spinner_lib/src/main/java/lib/demo/spinner/: MaterialSpinner.java
