apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = "com.github.highras"        //项目包名
    PUBLISH_ARTIFACT_ID = 'rtc-android'            //项目名
    PUBLISH_VERSION = '2.7.6'                 //版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        if (needRTC.toBoolean()) {
            minSdkVersion 24
        }else{
            minSdkVersion 21
        }
        targetSdkVersion 30
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',"-DANDROID_STL=c++_static"
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86_64'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
}