plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('../Untitled')
            storePassword 'myjopen421'
            keyAlias 'keyrtcvoice'
            keyPassword 'myjopen421'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.highras.voiceDemo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',"-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86_64'
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {//如果是release包
                    fileName = "rtcdemo_release.apk"
                } else if (variant.buildType.name.equals('debug')) {//如果是debug包
                    fileName = "rtcdemo_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    externalNativeBuild {
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//            version "3.10.2"
//        }
//    }
    buildToolsVersion '30.0.3'
//    ndkVersion '21.3.6528147'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation project(path: ':fpnn-rtc-sdk')

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.tuzhenlei:crashhandler:1.0.1'
}