<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customeedittext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livehelp_bg1"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/versionshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.highras.videoudp.CustomeEdittext
        android:id="@+id/roomno"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        customeedittext:bottomMessage="请输入房间号"
        customeedittext:isNumber="true"
        customeedittext:isShowTopMessage="true"
        customeedittext:topMessage="房间号" />

    <com.highras.videoudp.CustomeEdittext
        android:id="@+id/useridtext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/roomno"
        app:layout_constraintStart_toStartOf="@+id/roomno"
        app:layout_constraintTop_toBottomOf="@+id/roomno"
        customeedittext:bottomMessage="请输入用户ID"
        customeedittext:isNumber="true"
        customeedittext:isShowTopMessage="true"
        customeedittext:topMessage="用户ID" />

    <com.highras.videoudp.CustomeEdittext
        android:id="@+id/usernametext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/roomno"
        app:layout_constraintStart_toStartOf="@+id/roomno"
        app:layout_constraintTop_toBottomOf="@+id/useridtext"
        customeedittext:bottomMessage="请输入用户名称"
        customeedittext:isShowTopMessage="true"
        customeedittext:topMessage="用户名称" />

    <Button
        android:id="@+id/startAudio"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonstyle"
        android:text="开始语音通话"
        app:layout_constraintEnd_toEndOf="@+id/useridtext"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/useridtext"
        app:layout_constraintTop_toBottomOf="@+id/usernametext" />

    <Button
        android:id="@+id/startVideo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonstyle"
        android:text="开始视频通话"
        app:layout_constraintEnd_toEndOf="@+id/startAudio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/startAudio"
        app:layout_constraintTop_toBottomOf="@+id/startAudio" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      © 2022 北京云上曲率科技有限公司 \nAll Rights Reserved.京ICP备18051523号 "
        android:textColor="@color/colorAccent"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />
</androidx.constraintlayout.widget.ConstraintLayout>