<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RTV">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yueshu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/beijing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="148dp">

        <Button
            android:id="@+id/clear"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/colors"
            android:text="清除日志"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mic" />

        <Button
            android:id="@+id/miclevel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/colors"
            android:text="麦克风增益"
            app:layout_constraintBottom_toBottomOf="@+id/roommembers"
            app:layout_constraintStart_toEndOf="@+id/roommembers"
            app:layout_constraintTop_toTopOf="@+id/roommembers"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/roommembers"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/colors"
            android:text="获取房间成员"
            app:layout_constraintBottom_toBottomOf="@+id/clear"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toTopOf="@+id/clear"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/leave"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/colors"
            android:text="离开房间"
            app:layout_constraintBottom_toBottomOf="@+id/enter"
            app:layout_constraintStart_toEndOf="@+id/enter"
            app:layout_constraintTop_toTopOf="@+id/enter"
            app:layout_constraintVertical_bias="0.0"></Button>

        <Button
            android:id="@+id/enter"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/colors"
            android:text="进入房间"
            app:layout_constraintBottom_toBottomOf="@+id/create"
            app:layout_constraintStart_toEndOf="@+id/create"
            app:layout_constraintTop_toTopOf="@+id/create"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/create"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/colors"
            android:text="创建房间"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <Button
            android:id="@+id/login"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/colors"
            android:text="登陆"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textuid"
            android:layout_width="146dp"
            android:layout_height="31dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="44dp"
            android:includeFontPadding="false"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/login"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textuid2"
            android:layout_width="139dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textuid"
            app:layout_constraintStart_toEndOf="@+id/textuid"
            app:layout_constraintTop_toTopOf="@+id/textuid"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/logview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/biankuang"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear" />

        <ImageView
            android:id="@+id/laba"
            android:layout_width="54dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/voiceclose"
            app:layout_constraintBottom_toBottomOf="@+id/mic"
            app:layout_constraintStart_toEndOf="@+id/mic"
            app:layout_constraintTop_toTopOf="@+id/mic"
            app:layout_constraintVertical_bias="1.0"></ImageView>

        <ImageView
            android:id="@+id/mic"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/micclose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>