<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RTMtestActivity">

    <Button
        android:id="@+id/settouid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="设置"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/stopBroad"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="停止播放"
        app:layout_constraintBottom_toBottomOf="@+id/broadAudio"
        app:layout_constraintStart_toEndOf="@+id/broadAudio"
        app:layout_constraintTop_toTopOf="@+id/broadAudio"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/friend"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:text="friend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/system" />

    <Button
        android:id="@+id/group"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="group"
        app:layout_constraintBottom_toBottomOf="@+id/friend"
        app:layout_constraintStart_toEndOf="@+id/friend"
        app:layout_constraintTop_toTopOf="@+id/friend"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/history"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="history"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toTopOf="@+id/user"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/user"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="user"
        app:layout_constraintBottom_toBottomOf="@+id/system"
        app:layout_constraintStart_toEndOf="@+id/system"
        app:layout_constraintTop_toTopOf="@+id/system"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/system"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat" />

    <Button
        android:id="@+id/data"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="data"
        app:layout_constraintBottom_toBottomOf="@+id/file"
        app:layout_constraintStart_toEndOf="@+id/file"
        app:layout_constraintTop_toTopOf="@+id/file"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/file"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="file"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintStart_toEndOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/chat"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/broadAudio"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="36dp"
        android:text="播放录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/record"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="开始录音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:format="%s"
        android:gravity="center"
        android:textColor="#000FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/record"
        app:layout_constraintStart_toEndOf="@+id/record"
        app:layout_constraintTop_toTopOf="@+id/record"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stopAudio"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="停止并发送录音"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/chat"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broadAudio" />

    <Button
        android:id="@+id/room"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="room"
        app:layout_constraintBottom_toBottomOf="@+id/group"
        app:layout_constraintStart_toEndOf="@+id/group"
        app:layout_constraintTop_toTopOf="@+id/group"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="登录"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/room" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="登录id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/loginid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="对方id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/touid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>