<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".TestvideoActivity">


    <TextView
        android:id="@+id/membertext2"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="视频质量"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/membertext"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="房间成员列表"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomLayout" />

    <Spinner
        android:id="@+id/roomsMembers"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:overlapAnchor="false"
        android:popupBackground="@drawable/spinnerback"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membertext"></Spinner>

    <Button
        android:id="@+id/subscribe"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/colors"
        android:text="订阅"
        app:layout_constraintStart_toEndOf="@+id/membertext"
        app:layout_constraintTop_toBottomOf="@+id/roomLayout" />

    <Button
        android:id="@+id/unsubscribe"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:background="@drawable/colors"
        android:text="取消订阅"
        app:layout_constraintBottom_toBottomOf="@+id/roomsMembers"
        app:layout_constraintStart_toEndOf="@+id/roomsMembers"
        app:layout_constraintTop_toBottomOf="@+id/membertext"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="是否启用双声道"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/videoLevel"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:entries="@array/videospinner"
        android:overlapAnchor="false"
        android:popupBackground="@drawable/spinnerback"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/membertext2"
        app:layout_constraintStart_toEndOf="@+id/membertext2"
        app:layout_constraintTop_toTopOf="@+id/membertext2"
        app:layout_constraintVertical_bias="1.0"></Spinner>

    <ImageView
        android:id="@+id/cameraswitch"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cameraswitch"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/login"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/colors"
        android:text="登陆"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <TextView
        android:id="@+id/textuid"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:includeFontPadding="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/roomLayout"
        app:layout_constraintStart_toEndOf="@+id/login" />

    <TextView
        android:id="@+id/textuid2"
        android:layout_width="129dp"
        android:layout_height="32dp"
        android:includeFontPadding="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textuid"
        app:layout_constraintStart_toEndOf="@+id/textuid"
        app:layout_constraintTop_toTopOf="@+id/textuid" />

    <LinearLayout
        android:id="@+id/roomLayout"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login">

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/colors"
            android:text="进入房间" />

        <Button
            android:id="@+id/leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/colors"
            android:text="离开房间" />
    </LinearLayout>

    <TextView
        android:id="@+id/logview"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:background="@drawable/biankuang"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewsurface" />

    <ToggleButton
        android:id="@+id/checkbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:checked="false"
        android:textOff="udp不可丢弃"
        android:textOn="udp可丢弃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roomLayout"
        app:layout_constraintTop_toBottomOf="@+id/textuid" />

    <ScrollView
        android:id="@+id/surfaceshowscroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/linercolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logview"
        app:layout_constraintTop_toBottomOf="@+id/checkbutton">

        <LinearLayout
            android:id="@+id/surfaceshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linercolor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewsurface"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonshow"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/unsubscribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomsMembers">


        <ImageView
            android:id="@+id/camerastatus"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/cameraclose"></ImageView>

        <ImageView
            android:id="@+id/mic"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/micclose"></ImageView>
        <!--        <ImageView-->
        <!--            android:id="@+id/speaker"-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="2dp"-->
        <!--            android:background="@drawable/speakeron"></ImageView>-->
        <ImageView
            android:id="@+id/laba"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/voiceclose"></ImageView>

        <Button
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/colors"
            android:text="清除日志"
            android:textSize="12dp"></Button>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beishu"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonshow"
        app:layout_constraintStart_toStartOf="@+id/buttonshow"
        app:layout_constraintTop_toBottomOf="@+id/buttonshow">

        <TextView
            android:id="@+id/showbeishu"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"></TextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="麦克风增益倍数"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/showbeishu"
            app:layout_constraintStart_toStartOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/huatiao"
        android:layout_width="176dp"
        android:layout_height="20dp"
        android:max="10"
        android:min="0"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintEnd_toEndOf="@+id/beishu"
        app:layout_constraintStart_toStartOf="@+id/beishu"
        app:layout_constraintTop_toBottomOf="@+id/beishu" />

    <SurfaceView
        android:id="@+id/previewsurface"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huatiao" />

</androidx.constraintlayout.widget.ConstraintLayout>